version: '2'
services:
    drillthedata-postgresql:
        container_name: drillthedata-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/DrillTheData/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=DrillTheData
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
